# global.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
gem 'autotest'
gem 'autotest-fsevent'
gem 'autotest-notification'
gem 'autotest-rails'
gem 'bundler'
gem 'cheat'
gem 'columnize'
gem 'cucumber'
gem 'daemons'
gem 'diff-lcs'
gem 'eventmachine'
gem 'gem_plugin'
gem 'gemcutter'
gem 'gherkin'
gem 'git'
gem 'hammertime'
gem 'jeweler'
gem 'json_pure'
gem 'method_lister'
gem 'mongrel'
gem 'rack'
gem 'rake'
gem 'rdoc'
gem 'rdoc-data'
gem 'rr'
gem 'ruby-debug'
gem 'rubyforge'
gem 'shoulda'
gem 'sqlite3-ruby'
gem 'sys-uname'
gem 'term-ansicolor'
gem 'thin'
gem 'thor'
gem 'trollop'
gem 'watchr'
gem 'yard'
gem 'ZenTest'
